Россия;Пермь;Нн0нрол;7.7;2001;123;3;2;60;37485;77;2223232;1230;12323;599;23;Есть;5;
Россия;Пенза;Глава;4;2012;13;5;2;2;122;2;223232;120;1323;59;2;Есть;1;
Россия;Новгород;Нотир;9;2019;123;3;2;57;1242;999;2223232;1200;12323;599;27;Есть;5;
Россия;Киров;НЩЛП22309;5.3;2019;123;3;2;3;1242;18;2223232;1200;12323;599;3;Нет;0;
Россия;Тула;Нотис;9.2;2019;123;3;2;343;1242;12;973232;1200;12323;599;23;Есть;9;
Россия;Владивосток;Нннрол;2.7;2019;123;3;2;232;1242;12;2223232;1200;12323;599;277;Есть;10;
Россия;Кунгур;Нннрол;5.3;2019;123;3;2;9191;1240;1;2223232;1200;12323;599;9;Есть;5;
Россия;Киров;Нннр77ол;1.7;2021;123;3;2;512;1942;1333;2223232;1200;1299323;599;23;Нет;0;
Россия;Нижневартовск;Нннрол;4.8;2019;123;3;2;3;1242;12;2223232;1200;1122323;599;23;Есть;5;
Россия;Москва;Нннрол;7.2;2019;123;3;2;1224;3242;11;2223232;1200;923230;599;23;Есть;1;
Россия;Питербург;Нннрол;6.2;1980;123;3;2;14;1292;59;2223232;1200;872323;599;23;Есть;5;
Россия;Пермь;Нннрол;7;1997;123;3;2;101;3242;41;2223232;1200;1287323;599;23;Нет;0;
Россия;Пермь;Нннрол;5;1974;123;3;2;300;4242;12;2212323232;1200;852323;599;23;Есть;5;
Россия;Пермь;Нннрол;8;2018;123;3;2;40;1282;1;222321332;1200;1323;599;23;Есть;5;
Россия;Пермь;Нннрол;4;2014;123;3;2;2;1942;2;222323112;1200;12323;599;23;Нет;0;
Россия;Пермь;ВЕСТИ;3.9;2012;123;3;2;66;142;12;22234193232;1200;12323;599;23;Есть;121;
Россия;Пермь;Нннрол;7.6;1999;123;3;2;1;1249;12;222323122;1200;12323;599;89;Есть;8;
Чехословакия;Прага;Нннрол;5.8;2000;88;123;3;2;12423;12;2223232;1200;12323;599;56;Есть;15;
США;Филадельфия;Нннрол56;8.8;1899;123;3;2й;388;12472;17;2223232;1200;12323;599;39;Есть;19;
Германия;Кельн;КельнПринт12;7.3;1919;123;3;2;678;122;34;2223232;1200;12323;599;0;Есть;12;

Вывод ответа

Количество изданий по городам

Россия	17
Чехословакия	1
США	1
Германия	1

Количество изданий, содержащих цифры в названии 5
Количество изданий, среднее количество выпускаемых книг в год того же порядка, что и средняя стоимость 1-ой книги 1
Количество изданий, иимеющих награды 16
Количество изданий, с отношением кол-ва сотрудников к авторам меньшим 0.1 12
Количество изданий, основанных в [1970;2000] 5
Количество изданий, имеющих хотя бы 1 собственный магазин и не менее 10 наград 4
