Пермь,январь,-14.5,1.13
Пермь,февраль,-13.2,0.87
Пермь,март,-6.4,0.91
Пермь,апрель,3.2,1.06
Пермь,май,10.4,1.67
Пермь,июнь,16.2,2.24
Пермь,июль,18.2,2.44
Пермь,август,15.6,2.18
Пермь,сентябрь,9.5,2.17
Пермь,октябрь,1.8,1.82
Пермь,ноябрь,-5.9,1.48
Пермь,декабрь,-12.2,1.21
Санкт-Петербург,январь,-7.4,1.08
Санкт-Петербург,февраль,-7.5,1.01
Санкт-Петербург,март,-3.5,0.92
Санкт-Петербург,апрель,3.4,1.12
Санкт-Петербург,май,10.2,1.38
Санкт-Петербург,июнь,15.2,1.93
Санкт-Петербург,июль,18.0,2.12
Санкт-Петербург,август,16.1,2.61
Санкт-Петербург,сентябрь,10.9,2.09
Санкт-Петербург,октябрь,5.2,1.76
Санкт-Петербург,ноябрь,-0.3,1.51
Санкт-Петербург,декабрь,-4.8,1.23

Результаты измерений

1) Пермь Среднегодовые осадки = 1,5983 Среднегодовая температура = 1,8917

2) Санкт-Петербург Среднегодовые осадки = 1,4608 Среднегодовая температура = 5,025

Максимальная температура среди городов Пермь 18.2
Минимальная температура среди городов Пермь -14,5