1-ая Фигура 1) 4>=(x+1)^2+(y+1)^2	x>=-3 && x<=-1 y>=-1 && y<=3
 		2) y<=-1.5x+3.5 y>=3x-1 y>=-2x-1	y>=-1 && y<=5 x>=-1 && x<=1
2-ая фигура 1) y>=x-7	x>=4 &&x<=6
		2) 4<=(x-4)^2+(y+1)^2 x>=2 && x<=4 y>=-3 && y<=-1
		3) y<=x-3 x>=2 && x<=3 y>=-1 && y<=0
		4) y>=-x+3 x>=2 && x<=3 y>=0 && y<=1
		4<=(x-4)^2+(y+1)^2 x>=4 && x<=6 y>=-1 && y<=1

	X	Y

1)	3	1
2)	7	5
3)	-4	0
4)	-1	5

Вывод

1) Точка (3;1)	Попала на границу фигуры 1
2) Точка (7;5)	Не попала в область
3) Точка (-4;0)	Не попала в область
4) Точка (-1;5)	Попала на границу фигуры 1
